# BKID-backend

Smartcard based Application (Backend)

### Please open terminal in this directory before running these instructions below:

-First step: enter `npm install` in order to install all npm packages for NodeJS to run this application.

-Second step: enter `npm start` to run this application on `127.0.0.1` with port 3000
